image: Ubuntu
stack: jdk 8, go 1.14, python 2
build: off

cache:
  - $HOME/.ccm/repository -> appveyor.yml, ci/ubuntu_tools.sh
  - $GOPATH/pkg/mod -> appveyor.yml, go.mod, go.sum

environment:
  matrix:
    - CCM_VERSION: "3.11.6"

install:
  - source ./ci/ubuntu_tools.sh

before_test:
  - ccm create test -v $CCM_VERSION
  - ccm remove

test_script:
  - go test -v ./...
  - go test -v -p=1 -tags integration ./...
